

 2-level page table:
	

	31          21          11             0
	+--------------------------------------+
	|    PGD    |    PTE    |    offset    |
	+--------------------------------------+
	 ^^^^^^^^^^^ ^^^^^^^^^^^ ^^^^^^^^^^^^^^
              |           |            |             ___
	      |           |____        |            /   \
	      |	              |        +----------->| + |----> PA
  PTBR---------->+=========+  |                     \___/
	      |  |         |  |                       |
              |  |         |  |                       |
	      |	 |_________|  |                       |
	      +->|_________|------>+=========+        |
		 |         |  |	   |	     |        |
		 +=========+  |    |_________|        |
		              +--->|_________|---------
			           |         | shift_left
				   |         |
				   +=========+
